<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="3"
    android:padding="10dp">

    <TextView
    android:id="@+id/assignmentID"
    android:text="id"
    android:visibility="gone" />

    <!-- 과목 필드 (첫 번째 행, 첫 번째 열) -->
    <TextView
    android:id="@+id/listAssignmentSubject"
    android:layout_column="0"
    android:layout_row="0"
    android:text="과목"
    android:textSize="14dp"
    android:textFontWeight="200"
    android:layout_gravity="fill_horizontal"
    android:layout_columnWeight="1"/>

    <!-- 과제 이름 필드 (두 번째 행, 첫 번째 열) -->
    <TextView
    android:id="@+id/listAssignmentName"
    android:layout_column="0"
    android:layout_row="1"
    android:text="과제 이름"
    android:textSize="20dp"
    android:textFontWeight="400"
    android:layout_gravity="fill_horizontal"
    android:layout_columnWeight="1"/>

    <!-- 상태 필드 (두 번째 행, 두 번째 열) -->
    <TextView
    android:id="@+id/listAssignmentStatus"
    android:layout_column="1"
    android:layout_row="1"
    android:text="상태"
    android:textSize="16dp"
    android:textFontWeight="200"
    android:layout_columnWeight="1"/>

    <!-- 수정하기 버튼 (두 번째 행, 세 번째 열) -->
    <Button
    android:id="@+id/modifyBtn"
    android:layout_column="2"
    android:layout_row="1"
    android:text="수정하기"
    android:padding="10dp"
    android:layout_columnWeight="1"/>

    <!-- 날짜 필드 (세 번째 행, 첫 번째 열) -->
    <TextView
    android:id="@+id/listAssignmentDate"
    android:layout_column="0"
    android:layout_row="2"
    android:text="날짜"
    android:textSize="14dp"
    android:textFontWeight="200"
    android:layout_gravity="fill_horizontal"
    android:layout_columnWeight="1"/>

    </GridLayout>
